locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
148 >first : xboard
protover 2
151 <first : ./chess_engine
154 <first : feature sigint=0
154 >first : accepted sigint
154 <first : feature san=0
154 >first : accepted san
154 <first : feature name=3CheckRapist
154 >first : accepted name
154 <first : feature done=1
154 >first : accepted done
156 >first : new
random
156 >first : level 40 5 0
156 >first : post
156 >first : hard
nps: w=-1, b=-1
3465 >first : name teodor
nps: w=-1, b=-1
3465 >first : time 30000
3465 >first : otim 30000
book hit = (NULL)
3465 >first : b2b4
3465 <first : move a7a6
5031 >first : time 30000
5031 >first : otim 29843
book hit = (NULL)
5031 >first : a2a3
5032 <first : move a6a5
6937 >first : time 29999
6937 >first : otim 29652
book hit = (NULL)
6937 >first : a3a4
6938 <first : move a5b4
10643 >first : time 29999
10643 >first : otim 29282
book hit = (NULL)
10643 >first : c1a3
10644 <first : move b4a3
12542 >first : time 29999
12542 >first : otim 29092
book hit = (NULL)
12542 >first : b1c3
12544 <first : move a3a2
14455 >first : time 29999
14455 >first : otim 28901
book hit = (NULL)
14455 >first : a1b1
14458 <first : move a2b1q
17999 >first : time 29999
17999 >first : otim 28547
book hit = (NULL)
17999 >first : c3d5
18001 <first : move b7b6
20152 >first : time 29999
20152 >first : otim 28332
book hit = (NULL)
20152 >first : d5b6
20153 <first : move c7b6
22686 >first : time 29998
22687 >first : otim 28079
book hit = (NULL)
22687 >first : c2c4
22688 <first : move b6b5
23540 >first : time 29998
23540 >first : otim 27993
book hit = (NULL)
23540 >first : c4b5
23541 <first : move d7d6
25425 >first : time 29998
25425 >first : otim 27805
book hit = (NULL)
25426 >first : d2d4
25427 <first : move d6d5
28433 >first : time 29998
28433 >first : otim 27504
book hit = (NULL)
28433 >first : d1c1
28433 <first : move e7e6
48523 >first : time 29998
48523 >first : otim 25495
book hit = (NULL)
48523 >first : c1d1
48526 <first : move e6e5
53084 >first : time 29998
53084 >first : otim 25040
book hit = (NULL)
53084 >first : f2f4
53085 <first : move e5d4
54877 >first : time 29997
54877 >first : otim 24860
book hit = (NULL)
54877 >first : e2e4
54878 <first : move d5e4
56549 >first : time 29997
56549 >first : otim 24693
book hit = (NULL)
56550 >first : f4f5
56550 <first : move d4d3
57509 >first : time 29997
57509 >first : otim 24597
book hit = (NULL)
57509 >first : f5f6
57510 <first : move g7f6
63530 >first : time 29997
63530 >first : otim 23995
book hit = (NULL)
63530 >first : e1f2
63531 <first : move d3d2
65944 >first : time 29997
65944 >first : otim 23754
book hit = (NULL)
65944 >first : f2g3
65945 <first : move e4e3
66946 >first : time 29997
66946 >first : otim 23654
book hit = (NULL)
66946 >first : g3f3
66947 <first : move e3e2
68380 >first : time 29997
68380 >first : otim 23511
book hit = (NULL)
68380 >first : f3e2
68381 <first : move f6f5
70505 >first : time 29997
70505 >first : otim 23298
book hit = (NULL)
70505 >first : g2g4
70506 <first : move f5g4
72146 >first : time 29997
72146 >first : otim 23134
book hit = (NULL)
72146 >first : h2h3
72147 <first : move g4h3
74882 >first : time 29997
74882 >first : otim 22861
book hit = (NULL)
74882 >first : h1h3
74882 <first : move f7f6
76308 >first : time 29997
76308 >first : otim 22718
book hit = (NULL)
76308 >first : h3h6
76309 <first : move f6f5
77436 >first : time 29996
77436 >first : otim 22606
book hit = (NULL)
77436 >first : h6h4
77438 <first : move f5f4
78572 >first : time 29996
78572 >first : otim 22492
book hit = (NULL)
78572 >first : h4f4
78573 <first : move h7h6
79751 >first : time 29996
79752 >first : otim 22374
book hit = (NULL)
79752 >first : f4h4
79752 <first : move h6h5
80677 >first : time 29996
80677 >first : otim 22282
book hit = (NULL)
80677 >first : h4h5
80678 <first : move b8a6
82434 >first : time 29996
82434 >first : otim 22106
book hit = (NULL)
82434 >first : h5h6
82435 <first : move a6b4
84452 >first : time 29996
84452 >first : otim 21905
book hit = (NULL)
84452 >first : h6h4
84453 <first : move b4a2
86247 >first : time 29996
86247 >first : otim 21725
book hit = (NULL)
86247 >first : h4b4
86248 <first : move a2b4
90644 >first : time 29996
90644 >first : otim 21286
book hit = (NULL)
90644 >first : d1b3
90645 <first : move d2d1q
94285 >first : time 29995
94286 >first : otim 20922
book hit = (NULL)
94286 >first : e2f2
94286 <first : move b4a2
96636 >first : time 29995
96636 >first : otim 20687
book hit = (NULL)
96636 >first : b3a2
96639 <first : move g8f6
99276 >first : time 29995
99277 >first : otim 20423
book hit = (NULL)
99277 >first : a2c4
99278 <first : move f6e4
100519 >first : time 29995
100519 >first : otim 20299
book hit = (NULL)
100519 >first : c4e4
100520 <first : move c8e6
102298 >first : time 29995
102298 >first : otim 20121
book hit = (NULL)
102298 >first : e4e6
102299 <first : move f8e7
103991 >first : time 29995
103992 >first : otim 19952
book hit = (NULL)
103992 >first : e6h6
103993 <first : move e7a3
105799 >first : time 29994
105799 >first : otim 49771
book hit = (NULL)
105799 >first : h6e3
105800 <first : move a3e7
107606 >first : time 59994
107606 >first : otim 49591
book hit = (NULL)
107606 >first : e3f4
107607 <first : move e7a3
108848 >first : time 59994
108848 >first : otim 49467
book hit = (NULL)
108848 >first : f4f3
108849 <first : move a3c1
110521 >first : time 59994
110522 >first : otim 49299
book hit = (NULL)
110522 >first : f3c3
110523 <first : move c1b2
111849 >first : time 59994
111849 >first : otim 49167
book hit = (NULL)
111849 >first : c3b2
111849 <first : move a8a4
113507 >first : time 59994
113507 >first : otim 49001
book hit = (NULL)
113507 >first : b2b3
113510 <first : move a4a1
115046 >first : time 59993
115046 >first : otim 48848
book hit = (NULL)
115046 >first : b3b2
115047 <first : move a1a2
116148 >first : time 59993
116148 >first : otim 48737
book hit = (NULL)
116148 >first : b2a2
116149 <first : move h8h1
118314 >first : time 59993
118314 >first : otim 48521
book hit = (NULL)
118314 >first : a2e2
118315 <first : move b1e4
120009 >first : time 59993
120009 >first : otim 48352
book hit = (NULL)
120009 >first : e2g4
120009 <first : move h1g1
121341 >first : time 59993
121341 >first : otim 48219
book hit = (NULL)
121341 >first : g4g1
121342 <first : move d1a1
123277 >first : time 59993
123277 >first : otim 48025
book hit = (NULL)
123277 >first : g1g8
123279 <first : move e8d7
124724 >first : time 59993
124724 >first : otim 47881
book hit = (NULL)
124724 >first : g8d8
124725 <first : move d7e6
126609 >first : time 59993
126609 >first : otim 47692
book hit = (NULL)
126609 >first : d8d5
126610 <first : move e4d5
128310 >first : time 59992
128310 >first : otim 47522
book hit = (NULL)
128310 >first : b5b6
128311 <first : move a1b1
129009 >first : time 59992
129009 >first : otim 47452
book hit = (NULL)
129009 >first : b6b7
129010 <first : move b1a1
129673 >first : time 59992
129673 >first : otim 47386
book hit = (NULL)
129673 >first : b7b8q
129673 <first : move a1b1
131067 >first : time 59992
131067 >first : otim 47247
book hit = (NULL)
131067 >first : b8b4
131068 <first : move b1a1
132116 >first : time 59992
132116 >first : otim 47142
book hit = (NULL)
132116 >first : b4b3
132117 <first : move a1b1
133196 >first : time 59992
133196 >first : otim 47034
book hit = (NULL)
133196 >first : b3e3
133197 <first : move b1e4
134261 >first : time 59992
134261 >first : otim 46928
book hit = (NULL)
134261 >first : e3f3
134262 <first : move e4b1
135532 >first : time 59992
135532 >first : otim 46801
book hit = (NULL)
135532 >first : f3c3
135533 <first : move b1a1
136739 >first : time 59992
136739 >first : otim 46680
book hit = (NULL)
136739 >first : c3c5
136740 <first : move a1b1
137798 >first : time 59992
137798 >first : otim 46574
book hit = (NULL)
137798 >first : c5c6
137799 <first : move d5c6
140920 >first : time 59992
140920 >first : otim 46262
book hit = (NULL)
140920 >first : f2e3
140922 <first : move b1a1
142012 >first : time 59991
142012 >first : otim 46153
book hit = (NULL)
142012 >first : e3f4
142013 <first : move a1b1
142908 >first : time 59991
142908 >first : otim 46064
book hit = (NULL)
142908 >first : f4e3
142909 <first : move b1a1
143607 >first : time 59991
143607 >first : otim 45994
book hit = (NULL)
143607 >first : e3d3
143608 <first : move a1b1
144483 >first : time 59991
144483 >first : otim 45906
book hit = (NULL)
144483 >first : d3d2
144483 <first : move b1a1
145492 >first : time 59991
145492 >first : otim 45805
book hit = (NULL)
145492 >first : d2e2
145493 <first : move a1b1
146649 >first : time 59991
146649 >first : otim 45690
book hit = (NULL)
146649 >first : e2e3
146650 <first : move b1a1
148337 >first : time 59991
148337 >first : otim 45521
book hit = (NULL)
148337 >first : f1b5
148338 <first : move a1b1
149368 >first : time 59991
149368 >first : otim 45418
book hit = (NULL)
149368 >first : b5c6
149368 <first : move b1a1
150534 >first : time 59991
150534 >first : otim 45301
book hit = (NULL)
150534 >first : c6a4
150535 <first : move a1b1
151704 >first : time 59991
151704 >first : otim 45185
book hit = (NULL)
151704 >first : a4c2
151705 <first : move b1a1
153229 >first : time 59991
153229 >first : otim 45032
book hit = (NULL)
153229 >first : c2d3
153230 <first : move a1b1
154148 >first : force
154148 >first : d3b1
GameEnds(28, Xboard adjudication: Insufficient mating material, 4)
154148 >first : result 1/2-1/2 {Xboard adjudication: Insufficient mating material}
154148 >first : force
GameEnds(28, Xboard adjudication: Insufficient mating material, 2)
157167 >first : quit
